target=BD
driver=com.mysql.cj.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/bd_tareaCuatro?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
usr=root
pwd=root